/Users/kshahat/Desktop/Bioinformatics-Computing/hw4/mummer-4.0.0beta2/camp_ref.fasta /Users/kshahat/Desktop/Bioinformatics-Computing/hw4/mummer-4.0.0beta2/camp.fasta
NUCMER

    [P1]  [SUB]  [P2]      |   [BUFF]   [DIST]  | [FRM]  [TAGS]
===================================================================
  270673   T .   3513      |      138      139  |  1 -1  gi|145693234|gb|AARB02000001.1|	92
  274177   T .   10        |       11       10  |  1 -1  gi|145693234|gb|AARB02000001.1|	92
  410497   T .   58474     |     5171     5171  |  1 -1  gi|145693234|gb|AARB02000001.1|	24
  567331   T .   21567     |      138    17424  |  1 -1  gi|145693234|gb|AARB02000001.1|	10
  567469   G .   21430     |      138    17561  |  1 -1  gi|145693234|gb|AARB02000001.1|	10
  844712   A T   4360      |     4360     4360  |  1 -1  gi|145693234|gb|AARB02000001.1|	32
  990680   A .   4964      |       10       10  |  1 -1  gi|145693234|gb|AARB02000001.1|	70
 1102952   T .   3448      |     3449     3448  |  1  1  gi|145693234|gb|AARB02000001.1|	41
