Kirolos Shahat
1/23/17
CS 494

1. I agree to the honor code statement in the syllabus.

3. The program that reverse complements the sequence is rev.py which 
	 is already an executable and thus can just be executed as "./rev.py" 
	 but can be given a command line argument as a .fasta file in order to 
	 reverse complement other files. 

4. Similar to the program listed in number 3, the program that computes
   frequencies is freq.py and is already an executable and thus can be
   run with "./freq.py" command. It is implemented in python3 and needs no
   external libraries. Also similar to rev.py, it can optionally take
   a command line argument which is a fasta file in order to compute
   the frequencies of a nucleotide and dinucleotide sequence. My
   results for frequencies were as follows:

	 Nucleotide Frequences:
	 A: 0.2542987918023999
	 C: 0.23425838109768668
	 G: 0.2643189971547565
	 T: 0.24712382994515691
	 Dinucleotide Frequencies:
	 AA: 0.07612214181150904
	 AC: 0.053050452567988286
	 AG: 0.056328735489989894
	 AT: 0.06880270509886394
	 CA: 0.06630791117708913
	 CC: 0.05148347456753469
	 CG: 0.06418424362384281
	 CT: 0.05228758169934641
	 GA: 0.06713263644048577
	 GC: 0.07453454567947053
	 GG: 0.06556565844003216
	 GT: 0.057070988227046864
	 TA: 0.04474134553926723
	 TC: 0.05519473825281953
	 TG: 0.07822519123317045
	 TT: 0.06896765015154327
